<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style_Encryptor.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/encryptor.js"></script>
        <title>Encryptor - Decryptor</title>
    </head>
    <body>

        <header>
            <h1>
                Encryptor - Decryptor
            </h1>
        </header>
        <main>
            <div class="contenedor">
                <div class="boxPrincipal">
                    <div class="cajaTexto">
                        <input type="text" class="caja_uno" id="caja_uno" placeholder="Ingrese el Text Aqui">
                    </div>
                    <div class="mensaje">
                        <label class="mensaje_acento">Solo letras minúsculas y sin acentos</label>
                    </div>
                    <div class="buttonPrincipal">
                        <input class="encryptorButton" type="button" value="Encriptar" onclick="encryptor()">
                        <input class="decryptorButton" type="button" value="Desencriptar" onclick="decryptor()">
                    </div>
                </div>
                    <div class="boxSecundaria">
                        <div class="boxRespuesta">
                            <textarea name="respuestaArea" class="caja_dos" id="respuesta" rows="15" cols="40"> </textarea>
                        </div>
                    </div>
                    <div class="botonCopiar">
                        <input class="copiarButton" type="button" value="Copiar" onclick=" copyToClipBoard()">
                    </div>
                </div>
            </div>
        </main>


    </body>
</html>
